# ReservationMicroservice

./: ReservationMicroservice.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.development.json
APIGateway/Properties/: launchSettings.json
Services/Contact/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/Contact/Contact.API/Controllers/: ContactController.cs
Services/Contact/Contact.API/Properties/: launchSettings.json
Services/Contact/Contact.Infrastructure/: IContactService.cs
Services/Contact/Contact.Models/ContactModels/: Contact.cs
Services/Contact/Contact.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/Reservation/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/Reservation/Reservation.API/Controllers/: ReservationController.cs
Services/Reservation/Reservation.API/Properties/: launchSettings.json
Services/Reservation/Reservation.Infrastructure/: IReservationService.cs
Services/Reservation/Reservation.Models/: Reservation.cs
Services/Reservation/Reservation.Services/: ReservationService.cs
Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
